<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="33" android:compileSdkVersionCodename="13" package="dewadw.zzzb" platformBuildVersionCode="33" platformBuildVersionName="13">
    <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="33"/>
    <application android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:supportsRtl="true" android:multiArch="true" android:extractNativeLibs="false" android:roundIcon="@mipmap/ic_launcher_round">
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposeddescription" android:value="Mod for Zenless Zone Zero Bilibili"/>
        <meta-data android:name="xposedminversion" android:value="93"/>
        <meta-data android:name="xposedsharedprefs" android:value="true"/>
        <meta-data android:name="xposedscope" android:resource="@array/module_scope"/>
    </application>
</manifest>
