<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="array" name="module_scope" id="2130771968" />
    <public type="color" name="black" id="2130837504" />
    <public type="color" name="purple_200" id="2130837505" />
    <public type="color" name="purple_500" id="2130837506" />
    <public type="color" name="purple_700" id="2130837507" />
    <public type="color" name="teal_200" id="2130837508" />
    <public type="color" name="teal_700" id="2130837509" />
    <public type="color" name="white" id="2130837510" />
    <public type="drawable" name="$ic_launcher_foreground__0" id="2130903040" />
    <public type="drawable" name="ic_launcher_background" id="2130903041" />
    <public type="drawable" name="ic_launcher_foreground" id="2130903042" />
    <public type="mipmap" name="ic_launcher" id="2130968576" />
    <public type="mipmap" name="ic_launcher_round" id="2130968577" />
    <public type="string" name="app_name" id="2131034112" />
</resources>
